# linole

./: .gitignore  README.md
docker/multiarch/: README.md  buildkitd.toml
docker/multiarch/images/: setup
k3s/: README.md  TIPS_N_TRICKS.yaml
k3s/linole/api/bluetooth-api/: README.md  (+2 more)
k3s/system/: HELP.md
k3s/system/cert-manager/: README.md
k3s/system/dashboard/: README.md
k3s/system/helm/: README.md
k3s/system/metallb/: README.md  config.yaml
k3s/system/nginx/: README.md  ingress-nginx.yaml
k3s/testing/cockroachdb/: README.md  cluster-init.yaml  deployment.yaml  service.yaml
k3s/testing/elasticsearch/: README.md  cluster.yaml
k3s/testing/huebridge-mqtt/: deployment.yaml
k3s/testing/kafka/: README.md  cluster.yaml  kafka-bridge.yaml  kafka-connect.yaml
k3s/testing/minio/: README.md
k3s/testing/nextcloud/: values.yaml
k3s/testing/openfaas/: README.md  service.yaml
k3s/testing/owncloud/: README.md  service.yaml  values.yaml
k3s/testing/pgo/: README.md
k3s/testing/portworx/: README.md  pv-etcd.yaml  pvc-etcd.yaml
k3s/testing/postgresql/: README.md
k3s/testing/prometheus/: README.md  clusterrole.yaml  configmap.yaml  deployment.yaml  service.yaml
k3s/testing/registry/: README.md  registries.yaml
k3s/testing/signoz/: README.md  values.yaml
k3s/testing/test/: pod.yaml  pvc.yaml
k3s/testing/tidb/: README.md  storageclass.yaml  values-tidb-operator.yaml
k3s/testing/whoami/: whoami.yml
k3s/testing/yugabytedb/: Dockerfile  README.md  values.yaml
local/Anthem/: measurement3.arc3
local/Anthem/dali_onwall/: anthemarc.arc3
local/laptop/: README.md
local/node0/: .bashrc  README.md
local/nodemcu/: .gitignore
local/nodemcu/miflora/: config.h  config.h.SAFE  miflora.ino
local/nvidia_shield/nvidia_shield/: .gitignore
local/pfsense/: TODO
local/pfsense/backup/: config-pfSense.linole-20211203113927.xml
local/raspberrypi/: .gitignore  README.md  config.txt  logs.sh
local/raspberrypi/other/: README.md
local/raspberrypi/repair/: BROKEN_SDCARD_SLOT.md
local/roon/: README.md  extensions.md
local/tools/: docker-compose.yml.old
local/tools/cectools/: .editorconfig  .gitignore  README.md  package-lock.json  package.json  run.sh  sync.sh  tsconfig.json  tslint.json
local/tools/commanderpro/: .gitignore  HOW_TO  setSpeed.sh  status.sh
local/tools/dyson/: .env.SAFE  .gitignore  dyson.py
local/tools/flashprint/: Dockerfile  cleanUp.sh  run.sh
local/tools/keyleds/: install.sh  keyledsd.desktop  keyledsd.yml
local/tools/network/: flentTests.sh
local/tools/sony/: README.md
local/tools/tizen_studio/: Dockerfile  certman.sh  docker-compose.yml  packageman.sh  prepare.sh  readme.md  tizen-ide.sh
services/api/bluetooth-api/: Dockerfile  publish.sh
services/apps/bluetooth-mqtt/: Dockerfile  publish.sh
services/apps/clients/Android/DieFamilie/app/: build.gradle
services/apps/clients/Android/DieFamilie/app/src/debug/: AndroidManifest.xml
services/apps/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/: MainActivity.kt  MainApplication.kt  NavGraph.kt
services/apps/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/common/mqtt/: MqttService.kt
services/apps/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/common/ui/cards/gauge/: Arc.kt  GaugeCard.kt
services/apps/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/common/ui/cards/weather/: WeatherCard.kt  WeatherToday.kt
services/apps/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/common/ui/theme/: Keylines.kt  Shapes.kt
services/apps/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/screens/account/: AccountsScreen.kt
services/apps/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/screens/dashboard/: DashboardScreen.kt
services/apps/clients/Android/DieFamilie/app/src/main/res/values/: styles.xml
services/apps/homeassistant/: publish.sh
services/apps/lightscene-mqtt/: Dockerfile  buildAndRun.sh  publish.sh
services/apps/notifications-mqtt/: Dockerfile
services/clients/Android/DieFamilie/: build.gradle  settings.gradle
services/clients/Android/DieFamilie/app/src/main/: AndroidManifest.xml
services/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/common/ui/cards/basic/: BasicCard.kt
services/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/common/ui/cards/clock/: ClockCard.kt  ClockUtils.kt
services/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/common/ui/cards/weather/: WeatherForecast.kt
services/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/common/ui/theme/: Colors.kt  Fonts.kt  Theme.kt
services/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/data/: TestData.kt
services/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/screens/dashboard/: DashboardViewModel.kt
services/clients/Android/DieFamilie/app/src/main/java/com/linole/diefamilie/screens/drawer/: Drawer.kt
services/clients/Android/DieFamilie/app/src/main/res/values/: colors.xml  strings.xml
services/databases/cockroachdb/: README.md  publish.sh
services/databases/timescaledb/: README.md  publish.sh
services/databases/yugabytedb/: Dockerfile  README.md
services/libraries/mqtt-client/: publish.sh  settings.gradle.kts  versions.properties
services/mqtt/dyson-mqtt/: Dockerfile  build.gradle.kts  publish.sh  settings.gradle.kts  versions.properties
services/mqtt/hivemq/: Dockerfile  README.md  build.sh  publish.sh
services/mqtt/homeassistant/: Dockerfile
services/mqtt/lightscene-mqtt/: publish.sh
services/mqtt/mill/: mill.py  mill_gateway.py
services/mqtt/notifications-mqtt/: buildAndRun.sh  publish.sh
services/mqtt/planets-mqtt/: publish.sh
(+379 files in other folders)
