; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
board_build.partitions = no_ota.csv
; upload_port=/dev/tty.SLAB_USBtoUART
upload_port=/dev/ttyUSB0
upload_speed = 1000000
; monitor_port=/dev/tty.SLAB_USBtoUART
monitor_port=/dev/ttyUSB0
monitor_speed = 115200

lib_deps =
    PubSubClient@>=2.7
    ArduinoJson@>=6.15.1
    ESP32 BLE Arduino@>=1.0.1
